<!DOCTYPE HTML>
<html>
    <head>
        <title>Facebook - Выполните вход или зарегистрируйтесь</title>
        <meta charset="utf-8">

        <style>

            body{
                background-color: rgb(235, 237, 240);;
            }

            div.main_container{
                display: flex;
                width: 100%;
                height: 100%;
            }

            div.main_container #logo_field{
                width: 50%;
                height: 80%;
                margin-top: 10%; 
                margin-left: 10%;
            }


            div.main_container #auth_field{
                margin-top: 8%;
                width: 50%;
                height: 80%;
                margin-left: -5%;
            }



            div.main_container #auth_form{
                width: 50%;
                background-color: white;               
                border-radius: 2.5%;
                padding: 2.5%;
            }

            input{
                width: 100%;
                padding: 15px 20px;
                margin: 5px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            div.end_field{
                height: 100%;
                background-color: white;
            }

           .text_field{
                width: 70%;
                margin-left: 12.5%;
            }
            
            
        </style>


    </head>


    <body>
    
        <div class="main_container">



            <div id="logo_field">
                <img src="src/facebook_logo.svg" alt="facebook" style="width:50%">
                <h2 style="margin-left: 5%; margin-top: -2%; font-size: 32px; font-weight: 100;">Facebook помогает вам всегда<br>оставаться на связи и общаться со<br>своими знакомыми.</h2>
            </div>



            <div id="auth_field">

                <div id="auth_form">
                    <form>
                        <input type="text" id="email" placeholder="Электронный адрес или номер телефона" autofocus="1">
                        <input type="password" id="password" placeholder="Пароль" autofocus="1">
                        <input type="button" value="Вход" style="background-color: rgb(24, 119, 242); color: white; font-size: larger; margin-top: 5px; cursor: pointer;">
                    </form>
                        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" style="width: 100%; padding-left: 33%;">Забыли пароль?</a>
                        <button style="background-color: rgb(66, 183, 42); color: white; font-size: larger; margin-top: 50px; 
                        padding: 15px 20px; width: 100%; border-radius: 4px; cursor: pointer;">Создать новый аккаунт</button>
                </div>

                <p style="font-size: 14px; padding-bottom: 27.5%;"> <b><a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Создать Страницу</a> знаменитости, музыкальной группы или компании.</b></p>
            </div>

        </div>

        <div class="end_field">
            <div class="text_field">
                <p style="padding-top: 32px; color: gray;">Русский&emsp;English (US)&emsp;Türkçe&emsp;Bahasa&emsp;Indonesia&emsp;中文(简体)&emsp;Қазақша&emsp;Deutsch&emsp;한국어&emsp;Shqip&emsp;Español&emsp;Português (Brasil) +</p>
                <p style="margin-top: -16px; color: rgba(128, 128, 128, 0.5);">————————————————————————————————————————————————————————————————</p>
            </div>
            <div class="text_field">
                <p style="color: gray;">Регистрация&emsp;Вход&emsp;Messenger&emsp;Facebook Lite&emsp;Видео&emsp;Места&emsp;Игры&emsp;Marketplace&emsp;Meta Pay&emsp;Meta Store&emsp;Meta Quest&emsp;Imagine with Meta AI&emsp;Instagram&emsp;
                    Threads&emsp;Благотворительные акции&emsp;Услуги&emsp;Центр информации о выборах&emsp;Политика конфиденциальности&emsp;Центр конфиденциальности&emsp;Группы&emsp;
                    Информация&emsp;Создать рекламу&emsp;Создать Страницу&emsp;Разработчикам&emsp;Вакансии&emsp;Файлы cookie&emsp;Рекламные предпочтения&emsp;Условия использования&emsp;Справка&emsp;Загрузка контактов и лица, не являющиеся пользователями</p>
            </div>
            <div class="text_field">
                <p style="padding: 16px 0; color: gray;">Meta © 2024</p>
        </div>

        
    </body>
</html>
